<!DOCTYPE html>
<html>
<head>
  <title>Lyric and Jax Need Your Help</title>

  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">

  <link rel="shortcut icon" href="icon-48x48.png" />
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

  <style>

    body {
      margin: 0;
      padding: 0;
    }

    @media (min-device-width:600px) {
      img[data-src-600px] {
          content: attr(data-src-600px, url);
      }

      .hero {
        float: left;
        width: 45%;
      }

      main {
      }
    }

    h1, h2, h3 {
      font-family: "Bitter";
    }

    p, li {
      font-family: "Raleway";
      line-height: 25px;
    }

    em {
      border-bottom: 1px solid #A6DCF3;
      box-shadow: inset 0 -6px 0 #A6DCF3
    }

    img { max-width: 100%; height: auto; }

    .cta {
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      background: #ed3330;
      padding: 20px;
      border-radius: 5px;
      display: inline-block;
      border: none;
      transition: all 0.4s ease 0s;
    }

  </style>

</head>
<body>

  <div class="hero">

    <img src="lyric-and-jax.jpg" alt="Lyric and Jax at the Marshfield Fair" title="Lyric and Jax at the Marshfield Fair" />

  </div>

  <main>

    <h1>Lyric and Jax Need Your Help</h1>

    <h2><a href="#" class="cta">Donate to the 529</a></h2>

      <p>Lyric and Jax's father John passed away from a drug overdose last year. His wife, Melynda, lost custody shortly thereafter and has since cashed out John's 401k, life insurance, and stock grants. <em>None of that money has been spent to support the children.</em></p>

      <p>We set up this 529 fund to provide an easy way for you to donate to help Lyric and Jax. And the best part is your donation is tax deductible on your federal and state returns.</p>

      <p class="footnote">The 529 has been set up and is managed by Amy Chaput (John's mother) and Justin Emond (John's cousin). Funds will be invested to grow to help pay for college.</p>

  </main>

</body>
</html>
